analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 378515,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 440986,\\n    \\"name\\"\: \\"Organization dam4r\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 393962,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 378515\\n}"
analytics.testresult.autosubmit=true
